# NoteBar

./: .gitignore  Notebar.sln  README.md
Notebar/: DeskBand.xaml  DeskBand.xaml.cs  Notebar.csproj  key.snk
Notebar/Properties/: AssemblyInfo.cs
chocolatey/: notebar.nuspec
chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyBeforeModify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
chocolatey/tools/scripts/: install.ps1  uninstall.ps1
install/: install.ps1  uninstall.ps1
src/: .editorconfig  NoteBar.sln  Notebar.sln
src/NoteBar.App/: NoteBar.App.csproj  Options.cs  Program.cs
src/NoteBar.App/Properties/: AssemblyInfo.cs
src/NoteBar.Core/: Constants.cs  NoteBar.Core.csproj
src/NoteBar.Core/Icons/: IconsService.cs
src/NoteBar.Core/Indicators/: Indicator.cs
src/NoteBar.Core/Properties/: AssemblyInfo.cs
src/NoteBar.DeskBand/: NoteBar.DeskBand.csproj
src/NoteBar.DeskBand/Properties/: AssemblyInfo.cs
src/NoteBar.Toolbar/: DeskBand.xaml.cs  NoteBar.Toolbar.csproj
src/NoteBar.Toolbar/Helpers/: DpiHelper.cs
src/NoteBar.Toolbar/MVVM/: BindingProxy.cs  RelayCommand.cs
src/NoteBar.Toolbar/Properties/: AssemblyInfo.cs
src/NoteBar.Toolbar/Test/: registre.ps1
src/NoteBar.WCF/: INoteBarService.cs  NoteBar.WCF.csproj  NoteBarService.cs
src/NoteBar.WCF/Properties/: AssemblyInfo.cs
src/NoteBar.Wpf/: MainWindow.xaml  packages.config
src/NoteBar.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Notebar.App/: App.config  Notebar.App.csproj  Options.cs  Program.cs  packages.config
src/Notebar.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/Notebar.Core/: Constants.cs  Notebar.Core.csproj  packages.config
src/Notebar.Core/Grpc/: GrpcServer.cs  NotebarGrpcService.cs
src/Notebar.Core/Icons/: IconsService.cs
src/Notebar.Core/Indicators/: Indicator.cs  IndicatorsService.cs
src/Notebar.Core/Properties/: AssemblyInfo.cs
src/Notebar.Core/Udp/: UdpServer.cs
src/Notebar.Core/WCF/: WcfHost.cs
src/Notebar.DeskBand/: Notebar.DeskBand.csproj  TrayDeskband.cs
src/Notebar.DeskBand/Properties/: AssemblyInfo.cs
src/Notebar.Toolbar/: DeskBand.xaml  DeskBand.xaml.cs  DeskBandViewModel.cs  Icon.xaml  Icon.xaml.cs  Notebar.Toolbar.csproj  OrientationHelper.cs  packages.config
src/Notebar.Toolbar/Helpers/: DpiHelper.cs  OrientationHelper.cs
src/Notebar.Toolbar/MVVM/: BindingProxy.cs  RelayCommand.cs
src/Notebar.Toolbar/Properties/: AssemblyInfo.cs
src/Notebar.Toolbar/Test/: registre.ps1  unregistre.ps1
src/Notebar.WCF/: INotebarService.cs  Notebar.WCF.csproj  NotebarService.cs  NotebarServiceHost.cs  NotebarServiceInstanceProvider.cs
src/Notebar.WCF/Properties/: AssemblyInfo.cs
src/Notebar.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notebar.Wpf.csproj  packages.config
src/Notebar.gRPC/: Notebar.cs  Notebar.gRPC.csproj  NotebarGrpc.cs  notebar.proto
(+3 files in other folders)
