<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Authors>Pavel Stefanov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Grpc.Core" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebar.Core\Notebar.Core.csproj" />
    <ProjectReference Include="..\Notebar.gRPC\Notebar.gRPC.csproj" />
  </ItemGroup>

</Project>
